{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "types": ["mocha"],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "baseUrl": "./",
      "paths": {
         "@apistuff": [
            "../ApiTypes"
          ]
      }
   },
  "references": [
      { "path": "../apitypes" }
   ]
}